int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTabTextColor 0x7f01000b
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color background_tab_pressed 0x7f04000a
int color color_tab_text_default 0x7f04000e
int color color_tab_text_green 0x7f04000f
int color wandou_ad_blue_disabled 0x7f040005
int color wandou_ad_blue_normal 0x7f040003
int color wandou_ad_blue_pressed 0x7f040004
int color wandou_ads_green_disabled 0x7f040002
int color wandou_ads_green_normal 0x7f040000
int color wandou_ads_green_pressed 0x7f040001
int color wandou_ads_grey_normal 0x7f040006
int color wandou_ads_grey_pressed 0x7f040007
int color wandou_font_color_black 0x7f040008
int color wandou_font_color_white 0x7f040009
int color wandou_grey 0x7f04000b
int color wandou_light_yellow 0x7f04000d
int color wandou_white 0x7f04000c
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen screenshot_height 0x7f050003
int dimen screenshot_width 0x7f050002
int dimen wallpaper_divider_width 0x7f050004
int dimen wdj_ad_container_horizontal_margin 0x7f050005
int drawable background_tab 0x7f020000
int drawable bg_explore_actionbar 0x7f020001
int drawable bg_explore_bottombar_shadow 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable wdj_ad_card_background_flat 0x7f020004
int drawable wdj_ad_card_background_highlight 0x7f020005
int drawable wdj_ad_close_button_background 0x7f020006
int drawable wdj_ads_action_button_background 0x7f020007
int drawable wdj_ads_card_background_normal 0x7f020008
int drawable wdj_ads_card_highlighted 0x7f020009
int drawable wdj_ads_card_normal 0x7f02000a
int drawable wdj_ads_card_pressed 0x7f02000b
int drawable wdj_ads_close_widget_button_background 0x7f02000c
int drawable wdj_ads_detail_install_button_background 0x7f02000d
int drawable wdj_ads_empty_background 0x7f02000e
int drawable wdj_ads_progress_bar_background 0x7f02000f
int drawable wdj_ads_title_back_normal 0x7f020010
int drawable wdj_phoenix_themed_button_background_default 0x7f020011
int drawable wdj_phoenix_themed_button_background_grey 0x7f020012
int drawable wdj_superior_app_icon 0x7f020013
int id action_button 0x7f060014
int id app_detail_action_area 0x7f060031
int id app_detail_app_sub_title 0x7f060036
int id app_detail_app_title 0x7f060035
int id app_detail_description_area 0x7f060039
int id app_detail_icon 0x7f060033
int id app_detail_image_gallery 0x7f060038
int id app_detail_install_button 0x7f060032
int id app_title_content 0x7f060034
int id app_widget_close_button 0x7f060027
int id app_widget_description 0x7f060024
int id app_widget_empty_view 0x7f060028
int id app_widget_icon 0x7f060021
int id app_widget_install_button 0x7f060026
int id app_widget_next_button 0x7f060025
int id app_widget_sub_title 0x7f060023
int id app_widget_title 0x7f060022
int id badge 0x7f060019
int id banner_ad_action_button 0x7f06000b
int id banner_ad_icon 0x7f06000a
int id banner_ad_sub_title 0x7f06000d
int id banner_ad_title 0x7f06000c
int id container 0x7f060006
int id description 0x7f060017
int id download_progress 0x7f06001c
int id download_speed 0x7f06001b
int id download_status 0x7f06001a
int id empty_view 0x7f06001d
int id icon 0x7f060013
int id number_view 0x7f060012
int id pager 0x7f06003d
int id progress 0x7f06003b
int id scroll_gallery 0x7f060037
int id sub_title 0x7f060016
int id tabs 0x7f06003c
int id tag 0x7f060018
int id tag_key_ad_id 0x7f060003
int id tag_key_ad_package 0x7f060004
int id tag_key_ad_type 0x7f060002
int id tag_key_ads_item_downloading 0x7f060001
int id tag_key_ads_item_position 0x7f060000
int id title 0x7f060015
int id title_view 0x7f060011
int id wdj_ad_banner_root 0x7f06000e
int id wdj_ad_interstitial_big_picture 0x7f06000f
int id wdj_ad_interstitial_layout 0x7f06003a
int id wdj_ad_widget_cancel 0x7f06002f
int id wdj_ad_widget_container 0x7f060009
int id wdj_ad_widget_description 0x7f06002d
int id wdj_ad_widget_divider 0x7f06002e
int id wdj_ad_widget_download 0x7f060030
int id wdj_ad_widget_icon 0x7f06002a
int id wdj_ad_widget_interstitial 0x7f060008
int id wdj_ad_widget_sub_title 0x7f06002c
int id wdj_ad_widget_title 0x7f06002b
int id wdj_ads_title_bar 0x7f060005
int id wdj_ads_widget_view 0x7f06001f
int id wdj_app_widget_container 0x7f060007
int id wdj_app_widget_content_view 0x7f060020
int id wdj_apps_list 0x7f06001e
int id wdj_big_interstitial_close_button 0x7f060010
int id wdj_big_interstitial_layout 0x7f060029
int layout wdj_activity_app_wall 0x7f030000
int layout wdj_activity_app_widget_container 0x7f030001
int layout wdj_ad_banner_item_layout 0x7f030002
int layout wdj_ad_banner_layout 0x7f030003
int layout wdj_ad_interstitial_big_picture 0x7f030004
int layout wdj_ad_tab_view 0x7f030005
int layout wdj_app_item_in_ads_view 0x7f030006
int layout wdj_app_list_view 0x7f030007
int layout wdj_app_widget_view 0x7f030008
int layout wdj_fragment_ad_widget 0x7f030009
int layout wdj_fragment_ads_detail 0x7f03000a
int layout wdj_interstitial_activity_layout 0x7f03000b
int layout wdj_load_more_list_footer 0x7f03000c
int layout wdj_smart_advew_default 0x7f03000d
int layout wdj_tab_fragment 0x7f03000e
int string action_settings 0x7f070002
int string ads_install_at_once_text 0x7f070007
int string ads_install_text 0x7f070006
int string ads_next_text 0x7f070005
int string app_name 0x7f070000
int string download_count 0x7f070003
int string hello_world 0x7f070001
int string netop_network_error 0x7f070008
int string no_result_text 0x7f070004
int string wdj_ad_cancel 0x7f070009
int string wdj_ad_confirm_title 0x7f07000b
int string wdj_ad_download 0x7f07000a
int style GenericProgressBackground 0x7f080001
int style GenericProgressIndicator 0x7f080002
int style detail_description 0x7f080000
int style text_message_count 0x7f080003
int style text_message_count_tab 0x7f080004
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTabTextColor 11
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
