#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.smilestudio.wizardescape
app.mainclass=com.smilestudio.wizardescape.RobovmLauncher
app.executable=WizardEscape
app.build=1
app.name=WizardEscape
